<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My CSS Pet</title>

        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1>My Own Pet</h1>
        </header>
        <main>
            <Cat>
                <cat-ear class="cat"></cat-ear>
                <cat-ear class="cat right"></cat-ear>
                <cat-inner-ear></cat-inner-ear>
                <cat-inner-ear class="right inner"></cat-inner-ear>
                <cat-tail></cat-tail>
                <cat-tail class="peak"></cat-tail>
                <cat-body class="cat"></cat-body>
                <cat-eye></cat-eye>
                <cat-eye class="r-eye"></cat-eye>
                <cat-pupil></cat-pupil>
                <cat-pupil class="r-eye"></cat-pupil>
                <cat-tummy></cat-tummy>
                <cat-tongue></cat-tongue>
                <cat-nose></cat-nose>
            </Cat>
<code>
    Here you can edit the CSS of your pet
    <style contenteditable style="white-space: pre;">
    /*Define a class named "cat" to change the color of the cat at once*/
    
    cat-body{
        background: #df9f57;
    }
    cat-tummy{
        background: #eed7c1;
    }
    cat-ear{
        background: #df9f57;
    }
    cat-inner-ear{
        background: #c26f48;
    }
    cat-eye{
        background: #665141;
    }
    cat-pupil{
        background: white;
    }
    cat-nose{
        background: #665141;
    }
    cat-tongue{
        background: #faa3e4;
    }
    cat-tail{
        color: #c26f48;
    }




</style>
</code>
        </main>
    </body>
</html>


<!-- <style contenteditable style="display:block; white-space: pre;">
    /* Editame */
    p {
        color: blue;
        font-size: 20px;
        text-align: center;
    }
</style> -->